# sakin-csharp

./: LICENSE  README.md  sakin-csharp.sln
sakin-csharp/: Program.cs  Startup.cs  appsettings.json  sakin-csharp.csproj  sakin-localdpi.cs
sakin-csharp/Controllers/: EventLogController.cs  NetworkPacketController.cs
sakin-csharp/Data/: NetworkPacketDbContext.cs  SakinDbContext.cs
sakin-csharp/EventLogCollector/: NetworkPacketCapture.cs
sakin-csharp/EventLogCollector/Interfaces/: IEventLogCollector.cs
sakin-csharp/EventLogCollector/Models/: EventLogSystemEvent.cs  SystemEvent.cs
sakin-csharp/EventLogCollector/Services/: EventLogService.cs  LinuxEventLogCollector.cs  WindowsEventLogCollector.cs
sakin-csharp/Models/: NetworkPacket.cs  SystemEvent.cs
sakin-csharp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sakin-csharp/Pages/Shared/: _Layout.cshtml
sakin-csharp/Properties/: launchSettings.json
sakin-csharp/Repositories/: ISystemEventRepository.cs  SystemEventRepository.cs
sakin-csharp/Services/: EventLogService.cs  NetworkPacketService.cs  SystemEventService.cs
sakin-csharp/wwwroot/css/: site.css
sakin-csharp/wwwroot/js/: site.js
